FROM node:14
WORKDIR /app
ENV PATH /app/node_modules/.bin:$PATH
ARG HOST=0.0.0.0
ARG PORT=1337
ARG DATABASE_HOST=mariadbcontainer
ARG DATABASE_PORT=3306
ARG DATABASE_NAME=strapi
ARG DATABASE_USERNAME=<username>
ARG DATABASE_PASSWORD=<password>
ARG DATABASE_SSL=false
ARG APP_KEYS=m8ayFzOMqVLE5io9LT84Xw==,vgI3oGbsgu7diHiIcKQsLQ==,70JKto7pUza5+57zD98VLg==,7o85x2SKLBJpPSsk5t9ywg==
ARG JWT_SECRET=6d165eeb-3581-4409-8581-a58b758a44b4
ARG API_TOKEN_SALT=91dd044a46b021ef0ee2195368eb6475
RUN git clone https://github.com/jpmariano/strapidemo.git . 
RUN yarn
CMD ["yarn", "start"]

