#main folder
drwxr-xr-x@  21 <user>  <group>      672 Jun 19 13:33 web

#web
drwxr-xr-x@ 21 <user>  <group>   672 Jun 19 13:33 .
drwxr-xr-x@ 23 <user>  <group>   736 Jun 20 07:31 ..
-rw-r--r--@  1 <user>  <group>  1025 Mar 30 21:52 .csslintrc
-rw-r--r--@  1 <user>  <group>   151 Mar 30 21:52 .eslintignore
-rw-r--r--@  1 <user>  <group>    41 Mar 30 21:52 .eslintrc.json
-rw-r--r--@  1 <user>  <group>   173 Mar 30 21:52 .gitignore
-rw-r--r--@  1 <user>  <group>  2467 Mar 30 21:52 .ht.router.php
-rw-r--r--@  1 <user>  <group>  8024 Mar 30 21:52 .htaccess
-rw-r--r--@  1 <user>  <group>    87 Jun  5 12:26 INSTALL.txt
-rw-r--r--@  1 <user>  <group>  3205 Mar 30 21:52 README.md
-rw-r--r--@  1 <user>  <group>   315 Jun 19 13:35 autoload.php
drwxr-xr-x@ 52 <user>  <group>  1664 Jun  6 03:25 core
-rw-r--r--@  1 <user>  <group>  1495 Mar 30 21:52 example.gitignore
-rw-r--r--@  1 <user>  <group>   549 Mar 30 21:52 index.php
drwxr-xr-x@  5 <user>  <group>   160 Jun  5 12:26 modules
drwxr-xr-x@  4 <user>  <group>   128 Jun  5 12:26 profiles
-rw-r--r--@  1 <user>  <group>  2027 Jun  5 12:26 robots.txt
drwxr-xr-x@  8 <user>  <group>   256 Jun  5 12:26 sites 
drwxr-xr-x@  4 <user>  <group>   128 Jun  5 12:26 themes
-rw-r--r--@  1 <user>  <group>   804 Mar 30 21:52 update.php
-rw-r--r--@  1 <user>  <group>  4039 Mar 30 21:52 web.config

#sites
drwxr-xr-x@  8 <user>  <group>   256 Jun  5 12:26 .
drwxr-xr-x@ 21 <user>  <group>   672 Jun 19 13:33 ..
-rw-r--r--@  1 <user>  <group>    84 Mar 30 21:52 .gitignore
-rw-r--r--@  1 <user>  <group>   515 Mar 30 21:52 README.txt
drwxr-xr-x@ 14 <user>  <group>   448 Jun  6 09:35 default
-rw-r--r--@  1 <user>  <group>   310 Mar 30 21:52 development.services.yml
-rw-r--r--@  1 <user>  <group>  5586 Jun  5 12:26 example.settings.local.php
-rw-r--r--@  1 <user>  <group>  2363 Jun  5 12:26 example.sites.php

#default 
drwxr-xr-x@ 14 <user>  <group>    448 Jun  6 09:35 .
drwxr-xr-x@  8 <user>  <group>    256 Jun  5 12:26 ..
-rw-r--r--@  1 <user>  <group>    111 Mar 30 21:52 .gitignore
-rw-r--r--@  1 <user>  <group>    518 Mar 30 21:52 default.services.pantheon.preproduction.yml
-rw-r--r--@  1 <user>  <group>   9180 Jun  5 12:26 default.services.yml
-rw-r--r--@  1 <user>  <group>  36110 Jun  5 12:26 default.settings.php
-rw-r--r--@  1 <user>  <group>   9074 Mar 30 21:48 development.services.yml
drwxrwxr-x@  6 <user>  <group>    192 Jun 16 16:49 files
-rw-r--r--@  1 <user>  <group>   9073 Mar 30 21:48 services.pantheon.preproduction.yml
-rw-r--r--@  1 <user>  <group>   9053 Mar 30 21:48 services.pantheon.production.yml
-rw-r--r--@  1 <user>  <group>   9053 Mar 30 21:48 services.yml
-rw-r--r--@  1 <user>  <group>   6010 Jun 19 21:14 settings.local.php
-rw-r--r--@  1 <user>  <group>   7031 Mar 30 21:52 settings.pantheon.php
-rw-r--r--@  1 <user>  <group>    906 Mar 30 21:48 settings.php

#files
drwxrwxr-x@  6 <user>  <group>  192 Jun 16 16:49 .
drwxr-xr-x@ 14 <user>  <group>  448 Jun  6 09:35 ..
-r--r--r--@  1 <user>  <group>  486 Jun  6 15:47 .htaccess
drwxrwxr-x@  6 <user>  <group>  192 Jun 17 21:26 2024-06
drwxrwxr-x@  3 <user>  <group>   96 Jun 16 16:49 pictures
drwxrwxr-x@  3 <user>  <group>   96 Jun  6 09:36 styles


To start:
(site-wide all directories) 755 | sudo find sites -type d -exec chmod 775 {} \; //chmod -R 775  /var/www/sitename/sites/default/files 
(site-wide all files) 644 |sudo find sites -type f -exec chmod 644 {} \;
Then:
chmod 444 sites/default/settings.php;

/.htaccess- 444 - (chosing something more restrictive and Drupal seems to work OK) (needs read public or site will get 403) Why are user write permissions needed at all?
/sites/default (directory) - 555 - why are execute permissions needed?
/sites/default/settings.php - 400 - (chosing something more restrictive and Drupal seems to work OK) Why are group and public read permissions needed?
/sites/default/files (directories) - 775 | sudo find /var/www/html/sites/default/files -type d -exec chmod 775 {} \;
/sites/default/files (files) - 664 | sudo find /var/www/html/sites/default -type f -exec chmod 664 {} \;