<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>9.3 Students</title>

    <link href="/assets/css/book.css" rel="stylesheet">
    <script src="/assets/js/lib/d3.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">mastering d3.js</a>
        </div>

        <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/chapter02/">2 Creating Reusable Charts</a></li>
                        <li><a href="/chapter03/">3 Beyond SVG</a></li>
                        <li><a href="/chapter04/">4 Creating UI Elements</a></li>
                        <li><a href="/chapter05/">5 Advanced UI Elements</a></li>
                        <li><a href="/chapter06/">6 Interaction Between Charts</a></li>
                        <li><a href="/chapter07/">7 Creating a Charting Package</a></li>
                        <li><a href="/chapter08/">8 Deploying the Visualization</a></li>
                        <li><a href="/chapter09/">9 Creating a Dashboard</a></li>
                        <li><a href="/chapter10/">10 Creating Maps</a></li>
                        <li><a href="/chapter11/">11 Advanced Maps</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

        <p><link rel="stylesheet" href="/chapter09/css/dashboard.css"></p>

<script src="/chapter09/js/dashboard.js"></script>


<script src="/chapter09/js/gendata.js"></script>




<h1 class="section-title">9.3 Students</h1>




<h2 class="section-subtitle">Students Section</h2>




<div class="row">
    <div class="col-md-8">
        <div id="students"></div>
    </div>
    <div class="col-md-4"></div>
</div>




<script>
    // Create and configure an instance of the student's table
    var tableStudents = dashboard.chart.studentsTable()
        .from(classData.from)
        .to(classData.to);

    // Select the container element, bind the data and invoke the chart
    d3.select('div#students')
        .data([classData.students])
        .call(tableStudents);
</script>





        <div class="footer"></div>
    </div>
    <script src="/assets/js/lib/jquery.min.js"></script>
    <script src="/assets/js/lib/bootstrap.min.js"></script>
</body>
</html>