<!DOCTYPE html>
<html lang="en">

<head>
    <title>Heatmap Example</title>

    <!-- Styles -->
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="../css/windmill.css">

    <!-- Include the libraries -->
    <script src="../bower_components/d3/d3.js" charset="utf-8"></script>
    <script src="../windmill.js"></script>
</head>

<body>

<style>
    .box {
        padding-left: 10px;
        padding-right: 10px;
    }
</style>

<div class="box">
    <h1>Heatmap Example</h1>
    <div class="pure-g">
        <div class="pure-u-1">
            <div class="box">
                <div id="chart01"></div>
            </div>
        </div>
    </div>
    <a href="index.html">back to the examples</a>
</div>

<script>
    // Generate a sample data array
    var data = [];
    for (var k = 0; k < 20; k += 1) {
        for (var j = 0; j < 20; j += 1) {
            data.push({row: k, column: j, value: Math.cos(Math.PI * k * j / 60)});
        }
    }

    // Create and configure the heatmap chart
    var heatmap = windmill.chart.heatmap()
        .width(600)
        .height(300)
        .colorExtent(['#555', '#ddd']);

    // Create the heatmap chart in the container selection
    d3.select('div#chart01')
        .data([data])
        .call(heatmap);
</script>
</body>
</html>

