<!DOCTYPE html>
<html lang="en">

<head>
    <title>Windmill Examples</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel="stylesheet" href="../css/windmill.css">
</head>

<body>

<!-- Main Content -->
<div class="pure-g-r">
    <div class="pure-u-1">
        <div class="content">
            <h1>Windmill Examples</h1>
                <ul>
                    <li><a href="heatmap.html">Heatmap</a></li>
                    <li><a href="layout.html">Layout</a></li>
                </ul>
        </div>
    </div>
</div>

</body>
</html>