{
  "name": "mastering-d3",
  "version": "2.0.0",
  "description": "Companion code for the book Mastering D3.js",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pnavarrc/mastering-d3.git"
  },
  "keywords": [
    "d3",
    "mastering-d3"
  ],
  "author": "Pablo Navarro Castillo <pnavarrc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pnavarrc/mastering-d3/issues"
  },
  "devDependencies": {
    "grunt-contrib-copy": "~0.5.0",
    "grunt": "~0.4.2",
    "grunt-contrib-less": "~0.9.0"
  }
}
