<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>11.2 Rotating Globe</title>

    <link href="/assets/css/book.css" rel="stylesheet">
    <script src="/assets/js/lib/d3.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">mastering d3.js</a>
        </div>

        <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/chapter02/">2 Creating Reusable Charts</a></li>
                        <li><a href="/chapter03/">3 Beyond SVG</a></li>
                        <li><a href="/chapter04/">4 Creating UI Elements</a></li>
                        <li><a href="/chapter05/">5 Advanced UI Elements</a></li>
                        <li><a href="/chapter06/">6 Interaction Between Charts</a></li>
                        <li><a href="/chapter07/">7 Creating a Charting Package</a></li>
                        <li><a href="/chapter08/">8 Deploying the Visualization</a></li>
                        <li><a href="/chapter09/">9 Creating a Dashboard</a></li>
                        <li><a href="/chapter10/">10 Creating Maps</a></li>
                        <li><a href="/chapter11/">11 Advanced Maps</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

        <!-- Include the TopoJSON library and the CSS styles -->


<script src="/assets/js/lib/topojson.js"></script>


<p><link rel="stylesheet" type="text/css" href="/chapter11/maps.css"></p>

<h1 class="section-title">11.2 Rotating Globe</h1>




<h2 class="section-subtitle">Orthographic Projection</h2>




<div id="map-orthographic-clip"></div>




<script>
    d3.json('/chapter11/data/land.json', function(error, data) {

        if (error) { console.error(error); }

        // Width and height of the SVG element
        var width = 600, height = 300;

        var geojson = topojson.feature(data, data.objects.ne_50m_land);

        // Create and configure an instance of the Orthographic projection
        var orthographic = d3.geo.orthographic()
            .scale(height / 2)
            .translate([width / 2, height / 2])
            .clipAngle(90);

        // Create and configure the geographic path generator
        var path = d3.geo.path()
            .projection(orthographic);

        var div = d3.select('#map-orthographic-clip'),
            svg = div.append('svg')
                .attr('width', width)
                .attr('height', height);

        // Globe
        svg.append('path').datum({type: 'Sphere'})
            .attr('class', 'globe')
            .attr('d', path);

        // Features
        svg.append('path').datum(geojson)
            .attr('class', 'land')
            .attr('d', path);

        // Create the graticule lines and append them to the SVG container
        var graticule = d3.geo.graticule();

        svg.append('path').datum(graticule())
            .attr('class', 'graticule')
            .attr('d', path);
    });
</script>




<h2 class="section-subtitle">Rotating and Zooming the Globe</h2>




<div id="map-zoom-orthographic"></div>




<script>
    d3.json('/chapter11/data/land.json', function(error, data) {

        if (error) { console.error(error); }

        var width = 800,
            height = 400;

        var geojson = topojson.feature(data, data.objects.ne_50m_land);

        // Store the rotation and scale of the projection
        var state = {x: 0, y: -45, scale: height / 2};

        // Configure the Orthographic projection
        var orthographic = d3.geo.orthographic()
            .scale(state.scale)
            .translate([width / 2, height / 2])
            .clipAngle(90)
            .rotate([state.x, state.y]);

        // Create and configure the geographic path generator
        var path = d3.geo.path()
            .projection(orthographic);

        var div = d3.select('#map-zoom-orthographic'),
            svg = div.append('svg')
                .attr('width', width)
                .attr('height', height);

        // Globe
        var globe = svg.append('path').datum({type: 'Sphere'})
            .attr('class', 'globe')
            .attr('d', path);

        // Features
        var land = svg.append('path').datum(geojson)
            .attr('class', 'land')
            .attr('d', path);

        // Create the graticule lines and append them to the SVG container
        var graticule = d3.geo.graticule();

        var lines = svg.append('path').datum(graticule())
            .attr('class', 'graticule')
            .attr('d', path);

        // Append the overlay and set its attributes
        var overlay = svg.append('circle').datum(state)
            .attr('r', height / 2)
            .attr('transform', 'translate(' + [width / 2, height / 2] + ')')
            .attr('fill-opacity', 0);

        // Create and configure the zoom behavior
        var zoomBehavior = d3.behavior.zoom()
            .scaleExtent([0.5, 8])
            .on('zoom', zoom);

        // Add event listeners for the zoom gestures to the overlay
        overlay.call(zoomBehavior);

        function zoom(d) {

            // Compute the projection scale and the constant
            var scale = d3.event.scale,
                dx = d3.event.translate[0],
                dy = d3.event.translate[1];

            // Maps the translation vector to rotation angles
            d.x = 180 / width * dx;    // Horizontal rotation
            d.y = -180 / height * dy;  // Vertical rotation

            // Update the projection with the new rotation and scale
            orthographic
                .rotate([d.x, d.y])
                .scale(d.scale * scale);

            // Recompute the paths and the overlay radius
            svg.selectAll('path').attr('d', path);
            overlay.attr('r', scale * height / 2);
        }


    });
</script>



        <div class="footer"></div>
    </div>
    <script src="/assets/js/lib/jquery.min.js"></script>
    <script src="/assets/js/lib/bootstrap.min.js"></script>
</body>
</html>