<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>3.2 Polyfills</title>

    <link href="/assets/css/book.css" rel="stylesheet">
    <script src="/assets/js/lib/d3.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">mastering d3.js</a>
        </div>

        <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/chapter02/">2 Creating Reusable Charts</a></li>
                        <li><a href="/chapter03/">3 Beyond SVG</a></li>
                        <li><a href="/chapter04/">4 Creating UI Elements</a></li>
                        <li><a href="/chapter05/">5 Advanced UI Elements</a></li>
                        <li><a href="/chapter06/">6 Interaction Between Charts</a></li>
                        <li><a href="/chapter07/">7 Creating a Charting Package</a></li>
                        <li><a href="/chapter08/">8 Deploying the Visualization</a></li>
                        <li><a href="/chapter09/">9 Creating a Dashboard</a></li>
                        <li><a href="/chapter10/">10 Creating Maps</a></li>
                        <li><a href="/chapter11/">11 Advanced Maps</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

        <div>
    <script src="/assets/js/lib/modernizr-latest.js" charset="utf-8"></script>

    <!-- Canvg Libraries -->
    <script src="/assets/js/lib/rgbcolor.js"></script>
    <script src="/assets/js/lib/StackBlur.js"></script>
    <script src="/assets/js/lib/canvg.js"></script>
</div>




<h1 class="section-title">3.2 Polyfills</h1>




<h2 class="section-subtitle">Detecting SVG Support</h2>




<div id="svg-support"></div>




<script>
    if (Modernizr.svg) {
        d3.select('#svg-support')
            .attr('class', 'alert alert-success')
            .text('Your browser has SVG support.');
    } else {
        d3.select('#svg-support')
            .attr('class', 'alert alert-danger')
            .text('SVG support unavailable.');
    }
</script>




<h2 class="section-subtitle">Using Canvg</h2>




<div id="canvg-demo"></div>




<script>
    // Set the width and height of the figure.
    var width = 600,
        height = 300;

    // Select the container div and append the SVG element.
    var containerDiv = d3.select('#canvg-demo'),
        svg = containerDiv.append('svg')
            .attr('width', width)
            .attr('height', height);

    // Generate data for the position and size of the rectangles.
    var data = [];
    for (var k = 0; k < 60; k += 1) {
        for (var j = 0; j < 30; j += 1) {
            data.push({
                x: 5 + 10 * k,
                y: 5 + 10 * j,
                z: (k - 50) +  (20 - j)
            });
        }
    }

    // Create a radius scale using the z attribute.
    var rScale = d3.scale.sqrt()
        .domain(d3.extent(data, function(d) { return d.z; }))
        .range([3, 5]);

    // Create a linear color scale using the z attribute.
    var cScale = d3.scale.linear()
        .domain(d3.extent(data, function(d) { return d.z; }))
        .range(['#204a87', '#cc0000']);

    // Select the circle elements, bind the dataset and append
    // the circles on enter.
    svg.selectAll('circle')
        .data(data)
        .enter()
        .append('circle')
        .attr('cx', function(d) { return d.x; })
        .attr('cy', function(d) { return d.y; })
        .attr('r', function(d) { return rScale(d.z); })
        .attr('fill', function(d) { return cScale(d.z); })
        .attr('fill-opacity', 0.9);

    // Replace all the SVG elements by canvas drawings.
    canvg();
</script>



        <div class="footer"></div>
    </div>
    <script src="/assets/js/lib/jquery.min.js"></script>
    <script src="/assets/js/lib/bootstrap.min.js"></script>
</body>
</html>