<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>9.2 Charts</title>

    <link href="/assets/css/book.css" rel="stylesheet">
    <script src="/assets/js/lib/d3.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">mastering d3.js</a>
        </div>

        <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/chapter02/">2 Creating Reusable Charts</a></li>
                        <li><a href="/chapter03/">3 Beyond SVG</a></li>
                        <li><a href="/chapter04/">4 Creating UI Elements</a></li>
                        <li><a href="/chapter05/">5 Advanced UI Elements</a></li>
                        <li><a href="/chapter06/">6 Interaction Between Charts</a></li>
                        <li><a href="/chapter07/">7 Creating a Charting Package</a></li>
                        <li><a href="/chapter08/">8 Deploying the Visualization</a></li>
                        <li><a href="/chapter09/">9 Creating a Dashboard</a></li>
                        <li><a href="/chapter10/">10 Creating Maps</a></li>
                        <li><a href="/chapter11/">11 Advanced Maps</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

        <p><link rel="stylesheet" href="/chapter09/css/dashboard.css"></p>

<script src="/chapter09/js/dashboard.js"></script>


<script src="/chapter09/js/gendata.js"></script>




<h1 class="section-title">9.2 Charts</h1>




<h2 class="section-subtitle">Absences</h2>




<div class="row">
    <div class="col-md-6">
        <table class="table table-condensed table-fluid">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Absences</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adam Lewis</td>
                    <td><div id="absences-chart"></div></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>




<script>
    // Create and configure the chart
    var absences = dashboard.chart.absenceChart()
        .width(200)
        .height(20)
        .from(classData.from)
        .to(classData.to);

    // Select the container element and bind the example data
    d3.select('#absences-chart')
        .data([classData.students[0].absences])
        .call(absences);
</script>




<h2 class="section-subtitle">Scores</h2>




<div class="row">
    <div class="col-md-10">
        <table class="table table-condensed table-fluid">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Art</th>
                    <th>Mathematics</th>
                    <th>Literature</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Adam Lewis</td>
                    <td><div id="score-chart-1"></div></td>
                    <td><div id="score-chart-2"></div></td>
                    <td><div id="score-chart-3"></div></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>




<script>
    // Create and configure the score charts
    var score = dashboard.chart.scoreChart()
        .width(200)
        .height(60)
        .from(classData.from)
        .to(classData.to);


    // Select the container elements, bind the data and invoke the score chart
    d3.select('#score-chart-1')
        .data([classData.students[0].classes[0].scores])
        .call(score);

    d3.select('#score-chart-2')
        .data([classData.students[0].classes[1].scores])
        .call(score);

    d3.select('#score-chart-3')
        .data([classData.students[0].classes[2].scores])
        .call(score);
</script>




<h2 class="section-subtitle">Bullet Chart</h2>




<div id="bullet-example"></div>




<script>
    var bullet = dashboard.chart.bulletChart();

    d3.select('#bullet-example')
        .data([78.23])
        .call(bullet);
</script>





        <div class="footer"></div>
    </div>
    <script src="/assets/js/lib/jquery.min.js"></script>
    <script src="/assets/js/lib/bootstrap.min.js"></script>
</body>
</html>