<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Windmill Package</title>

    <link href="/assets/css/book.css" rel="stylesheet">
    <script src="/assets/js/lib/d3.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">mastering d3.js</a>
        </div>

        <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/chapter02/">2 Creating Reusable Charts</a></li>
                        <li><a href="/chapter03/">3 Beyond SVG</a></li>
                        <li><a href="/chapter04/">4 Creating UI Elements</a></li>
                        <li><a href="/chapter05/">5 Advanced UI Elements</a></li>
                        <li><a href="/chapter06/">6 Interaction Between Charts</a></li>
                        <li><a href="/chapter07/">7 Creating a Charting Package</a></li>
                        <li><a href="/chapter08/">8 Deploying the Visualization</a></li>
                        <li><a href="/chapter09/">9 Creating a Dashboard</a></li>
                        <li><a href="/chapter10/">10 Creating Maps</a></li>
                        <li><a href="/chapter11/">11 Advanced Maps</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

        <p>The contents of the package are available in the folder <code>chapter07/windmill</code>.</p>


        <div class="footer"></div>
    </div>
    <script src="/assets/js/lib/jquery.min.js"></script>
    <script src="/assets/js/lib/bootstrap.min.js"></script>
</body>
</html>