{
  "name": "mastering-d3",
  "version": "1.9.11",
  "homepage": "https://github.com/pnavarrc/mastering-d3",
  "authors": [
    "Pablo Navarro Castillo <pnavarrc@gmail.com>"
  ],
  "description": "Companion code for the book 'Mastering D3.js'",
  "main": "index.md",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "d3": "~3.3.11",
    "backbone": "~1.1.0",
    "underscore": "~1.5.2",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.0",
    "moment": "~2.5.1"
  },
  "devDependencies": {
    "d3": "~3.3.11",
    "bootstrap": "~3.0.2",
    "topojson": "~1.4.9",
    "backbone": "~1.1.2",
    "jquery": "~2.1.0"
  }
}
