<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mastering D3.js</title>

    <link href="/assets/css/book.css" rel="stylesheet">
    <script src="/assets/js/lib/d3.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">mastering d3.js</a>
        </div>

        <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/chapter02/">2 Creating Reusable Charts</a></li>
                        <li><a href="/chapter03/">3 Beyond SVG</a></li>
                        <li><a href="/chapter04/">4 Creating UI Elements</a></li>
                        <li><a href="/chapter05/">5 Advanced UI Elements</a></li>
                        <li><a href="/chapter06/">6 Interaction Between Charts</a></li>
                        <li><a href="/chapter07/">7 Creating a Charting Package</a></li>
                        <li><a href="/chapter08/">8 Deploying the Visualization</a></li>
                        <li><a href="/chapter09/">9 Creating a Dashboard</a></li>
                        <li><a href="/chapter10/">10 Creating Maps</a></li>
                        <li><a href="/chapter11/">11 Advanced Maps</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

        <h2 class="toc-title">Table of Contents</h2>


<ul>
<li><p><a href="/chapter02">2. Creating Reusable Charts</a></p>

<ul>
<li><a href="/chapter02/01-creating-dom-elements">2.1 Creating DOM Elements</a></li>
<li><a href="/chapter02/02-barcode-chart">2.2 Creating a Barcode Chart</a></li>
<li><a href="/chapter02/03-using-the-barcode-chart">2.3 Using the Barcode Chart</a></li>
<li><a href="/chapter02/04-creating-a-layout">2.4 Creating a Layout Algorithm</a></li>
</ul>
</li>
<li><p><a href="/chapter03/index.html">3. Beyond SVG</a></p>

<ul>
<li><a href="/chapter03/01-bubble-chart">3.1 Bubble Chart without SVG</a></li>
<li><a href="/chapter03/02-polyfills">3.2 Polyfills</a></li>
<li><a href="/chapter03/03-canvas">3.3 Canvas and D3</a></li>
</ul>
</li>
<li><p><a href="/chapter04/index.html">4. Creating UI Elements with D3</a></p>

<ul>
<li><a href="/chapter04/01-slider.html">4.1 Creating a Slider</a></li>
<li><a href="/chapter04/02-color-picker.html">4.2 Creating a Color Picker</a></li>
</ul>
</li>
<li><p><a href="/chapter05">5. Creating User Interface Elements</a></p>

<ul>
<li><a href="/chapter05/01-highlight">5.1 Tooltips and Highlighting</a></li>
<li><a href="/chapter05/02-brushing">5.2 Brushing</a></li>
</ul>
</li>
<li><p><a href="/chapter06">6. Interaction Between Charts</a></p>

<ul>
<li><a href="/chapter06/01-charts">6.1 D3 Stock Charts</a></li>
<li><a href="/chapter06/stocks">6.2 Stock Explorer</a></li>
</ul>
</li>
<li><p><a href="/chapter07">7. Creating a Charting Package</a></p>

<ul>
<li><a href="/chapter07/01-windmill">7.1 Creating a Charting Package</a></li>
<li><a href="/chapter07/02-example">7.2 Using the Package</a></li>
</ul>
</li>
<li><p><a href="/chapter08">8. Deploying the Visualization</a></p></li>
<li><p><a href="/chapter09">9. Creating a Dashboard</a></p>

<ul>
<li><a href="/chapter09/01-visual-example">9.1 Visual Example</a></li>
<li><a href="/chapter09/02-charts">9.2 Charts</a></li>
<li><a href="/chapter09/03-students">9.3 Students Section</a></li>
<li><a href="/chapter09/04-courses">9.4 Courses</a></li>
<li><a href="/chapter09/05-class">9.5 Class</a></li>
<li><a href="/chapter09/06-dashboard">9.6 Dashboard</a></li>
</ul>
</li>
<li><p><a href="/chapter10">10. Creating a Map</a></p>

<ul>
<li><a href="/chapter10/01-countries-geojson">10.1 Countries GeoJSON file</a></li>
<li><a href="//chapter10/02-chloropleth-map">10.2 Creating a Chloroplet Map</a></li>
<li><a href="//chapter10/03-countries-topojson-map">10.3 Countries TopoJSON file</a></li>
<li><a href="/chapter10/04-mapping-topology">10.4 Mapping Topology</a></li>
<li><a href="/chapter10/05-mapbox">10.5 Integrating D3 and Mapbox</a></li>
</ul>
</li>
<li><p><a href="/chapter11">11. Creating Advanced Maps</a></p>

<ul>
<li><a href="/chapter11/01-projections">11.1 Standard Projections</a></li>
<li><a href="/chapter11/02-rotating">11.2 Rotating the Globe</a></li>
<li><a href="/chapter11/03-celestial-sphere">11.3 Celestial Sphere</a></li>
<li><a href="/chapter11/04-fullscreen">11.4 Celestial Sphere Fullscreen</a></li>
<li><a href="/chapter11/05-raster">11.5 Raster Reprojection</a></li>
</ul>
</li>
</ul>



        <div class="footer"></div>
    </div>
    <script src="/assets/js/lib/jquery.min.js"></script>
    <script src="/assets/js/lib/bootstrap.min.js"></script>
</body>
</html>