events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;
     # # Rewrite when you visit http://example/user/<text> outputs Hello User
     # rewrite ^/user/(\w+) /greet;

     # # Rewrite when you visit http://example/user/john outputs Hello John
     # # Rewrite when you visit http://example/user/michael outputs Hello User
     # rewrite ^/user/(\w+) /greet/$1;

    # # Rewrite when you visit http://example/user/john outputs thumb.png
    # rewrite ^/user/(\w+) /greet/$1; 
    # rewrite ^/greet/john /thumb.png;
    

    # # Rewrite when you visit http://example/user/john outputs Hello John 
    # rewrite ^/user/(\w+) /greet/$1 last; //The last flag tells nginx that this is the last rewrite
    # rewrite ^/greet/john /thumb.png;

    location /greet {

      return 200 "Hello User";
    }

    location = /greet/john {
      return 200 "Hello John";
    }

    # # Redirect
    # location = /logo {
    #   return 307 /thumb.png;
    # }
  }
}
