events {}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    location /secure {

      # Add context specific log http://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
      access_log /var/log/nginx/secure.access.log;
      # Add context specific log //http://nginx.org/en/docs/ngx_core_module.html#error_log
      #error_log /var/log/nginx/secure.error.log;

      # Disable logs for context
      #access_log off;

      return 200 "Welcome to secure area.";
    }

  }
}
