user www-data;

# ls -l /var/run/n* //this command will show you the nginx.pid file
# you can create a pid directive to override or replace the pid file
pid /var/run/new_nginx.pid

#single nginx process runs only in one cpu core
# nproc command
#lscpu
#worker_processes 2; //creates 2 ngix worker process
worker_processes auto;

events {
  #ulimit n
  worker_connections 1024;
}

#note: worker_processes X worker_connections = max connections  
http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

  }
}
