user www-data;

worker_processes auto;

events {
  worker_connections 1024;
}

http {

  include mime.types;

  server {

    listen 80;
    server_name 167.99.93.26;

    root /sites/demo;

    index index.php index.html;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~\.php$ {
      # Pass php requests to the php-fpm service (fastcgi)
      include fastcgi.conf;
      fastcgi_pass unix:/run/php/php7.1-fpm.sock;
    }

    location ~* \.(css|js|jpg|png)$ {
      #not to log the request
      access_log off;
      #tells the receiving client that it can be cached
      add_header Cache-Control public;
      #older version of cache-control
      add_header Pragma public;
      #tells response can vary
      add_header Vary Accept-Encoding;
      #expires value
      expires 1M;
    }

  }
}
