<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>2.1 Creating DOM Elements with D3</title>

    <link href="/assets/css/book.css" rel="stylesheet">
    <script src="/assets/js/lib/d3.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">mastering d3.js</a>
        </div>

        <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/chapter02/">2 Creating Reusable Charts</a></li>
                        <li><a href="/chapter03/">3 Beyond SVG</a></li>
                        <li><a href="/chapter04/">4 Creating UI Elements</a></li>
                        <li><a href="/chapter05/">5 Advanced UI Elements</a></li>
                        <li><a href="/chapter06/">6 Interaction Between Charts</a></li>
                        <li><a href="/chapter07/">7 Creating a Charting Package</a></li>
                        <li><a href="/chapter08/">8 Deploying the Visualization</a></li>
                        <li><a href="/chapter09/">9 Creating a Dashboard</a></li>
                        <li><a href="/chapter10/">10 Creating Maps</a></li>
                        <li><a href="/chapter11/">11 Advanced Maps</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

        <div>
    <style>
        .chart-example {
            margin: 20px;
            padding: 10px;
            border: solid 1px #babdb6;
        }

        /* Chapter 2 */
        .data-item {
            border: solid 1px black;
            margin: 4px;
            padding: 4px;
            background-color: #eeeeec;
        }
    </style>
</div>




<h1 class="section-title">2.1 Creating DOM Elements with D3</h1>




<h2 class="section-subtitle">Method Chaining</h2>




<div class="chart-example" id="chart-01"></div>




<script>
    // Create a simple array with three elements.
    var data = ['a', 'b', 'c'];

    // Select the container div element, create a selection for the inner
    // divs. Bind the data and append the items on enter. Append a paragraph
    // to each div and set the text attribute.
    d3.select('#chart-01').selectAll('div.data-item')
        .data(data)
        .enter()
        .append('div')
        .attr('class', 'data-item')
        .append('p')
        .html(function(d) { return d; });
</script>




<h2 class="section-subtitle">Using selection.call</h2>




<div class="chart-example" id="chart-02"></div>




<script>
    // We can use selection.call to encapsulate the div content creation logic.
    d3.select('#chart-02').selectAll('div.data-item')
        .data(data)
        .enter()
        .append('div')
        .attr('class', 'data-item')
        .call(function(selection) {
            selection.each(function(d) {
                d3.select(this).append('p').html(d);
            });
        });
</script>




<h2 class="section-subtitle">Defining the Call Argument Function</h2>




<div class="chart-example" id="chart-03"></div>




<script>
    // Initialization function
    function initDiv(selection) {
        selection.each(function(data) {
            d3.select(this).append('p')
                .text(data);
        });
    }

    // Call the initDiv function on each div.data-item element.
    d3.select('#chart-03').selectAll('div.data-item')
        .data(data)
        .enter()
        .append('div')
        .attr('class', 'data-item')
        .call(initDiv);
</script>




<h2 class="section-subtitle">Creating a SVG Element</h2>




<div class="chart-example" id="chart-04"></div>




<script>
    // SVG Dimensions
    var width = 400,
        height = 40;

    // Initialization function
    function chart(selection) {
        selection.each(function(data) {

            // Bind the data to the svg selection.
            var div = d3.select(this).attr('class', 'data-item'),
                svg = div.selectAll('svg').data([data]),
                svgEnter = svg.enter();

            // Create the svg element and the background rectangle.
            svgEnter.append('svg')
                .attr('width', width)
                .attr('height', height)
                .append('rect')
                .attr('width', width)
                .attr('height', height)
                .attr('fill', 'white');
        });
    }

    // Use the chart function to append a SVG element in each div.
    d3.select('#chart-04').selectAll('div.data-item')
        .data(data)
        .enter()
        .append('div')
        .attr('class', 'data-item')
        .call(chart);
</script>



        <div class="footer"></div>
    </div>
    <script src="/assets/js/lib/jquery.min.js"></script>
    <script src="/assets/js/lib/bootstrap.min.js"></script>
</body>
</html>