<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>9.5 Classes</title>

    <link href="/assets/css/book.css" rel="stylesheet">
    <script src="/assets/js/lib/d3.min.js"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">mastering d3.js</a>
        </div>

        <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav navbar-nav navbar-left">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/chapter02/">2 Creating Reusable Charts</a></li>
                        <li><a href="/chapter03/">3 Beyond SVG</a></li>
                        <li><a href="/chapter04/">4 Creating UI Elements</a></li>
                        <li><a href="/chapter05/">5 Advanced UI Elements</a></li>
                        <li><a href="/chapter06/">6 Interaction Between Charts</a></li>
                        <li><a href="/chapter07/">7 Creating a Charting Package</a></li>
                        <li><a href="/chapter08/">8 Deploying the Visualization</a></li>
                        <li><a href="/chapter09/">9 Creating a Dashboard</a></li>
                        <li><a href="/chapter10/">10 Creating Maps</a></li>
                        <li><a href="/chapter11/">11 Advanced Maps</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>

        <p><link rel="stylesheet" href="/chapter09/css/dashboard.css"></p>

<script src="/assets/js/lib/d3.min.js"></script>


<script src="/chapter09/js/dashboard.js"></script>


<script src="/chapter09/js/gendata.js"></script>




<h1 class="section-title">9.5 Classes</h1>




<h2 class="section-subtitle">Class Section</h2>




<div class="col-md-8" id='class-section'>
    <table class="table">
        <thead>
            <tr>
                <th>Week</th>
                <th>Average Score</th>
                <th></th>
                <th>Absences</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>




<script>
    var bullet = dashboard.chart.bulletChart()
        .height(20)
        .bullet({height: 6})
        .levels([25, 75, 100]);

    var tbody = d3.select('#class-section').select('tbody');

    var tr = tbody.selectAll('tr')
        .data(classData.weeklyMetrics)
        .enter()
        .append('tr');

    tr.append('td').html(function(d) { return d.date.toDateString(); });

    tr.append('td').selectAll('div')
        .data(function(d) { return [d.score]; })
        .enter()
        .append('div')
        .call(bullet);

    tr.append('td').html(function(d) { return d3.format('%,.f')(d.score/100); });

    tr.append('td')
        .attr('class', 'text-right')
        .html(function(d) { return d.absents; });
</script>



        <div class="footer"></div>
    </div>
    <script src="/assets/js/lib/jquery.min.js"></script>
    <script src="/assets/js/lib/bootstrap.min.js"></script>
</body>
</html>