.ocean {
    fill: #fafafa;
    pointer-events: none;
}

.feature {
    stroke: #ababab;
    fill: #BCBCBC;
    pointer-events: none;
}

.neighbor {
    fill: #777;
    fill-opacity: 0.3;
    stroke: #eee;
    stroke-width: 1;
}

.frontier {
    stroke: #333;
    stroke-width: 2;
    fill: none;
}

.graticule {
    fill: none;
    stroke: #aaa;
    stroke-opacity: 0.4;
}

.globe {
    fill: #fafafa;
}
.globe-white {
    fill: #fdfdfd;
}

.feature-color {
    stroke: #bfd3e6;
    stroke-width: 1;
}

.label {
    font-size: 22px;
    fill: #555;
    fill-opacity: 0.5;
}

path.place {
    fill: #717d8d;
    fill-opacity: 0.4;
    stroke: #717d8d;
    stroke-width: 0.5;
}

text.place {
    fill: #64747a;
}